{
    "name": "teddy/framework",
    "description": "Framework for MMOBB-Games",
    "type": "project",
    "license": ["Unlicense"],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Tom Bartoň"
        }
    ],
    "require": {
        "php": ">= 5.3.7",
        "nette/application": "~2.3.0",
        "nette/bootstrap": "~2.3.0",
        "nette/caching": "~2.3.0",
        "nette/di": "~2.3.0",
        "nette/finder": "~2.3.0",
        "nette/forms": "~2.3.0",
        "nette/http": "~2.3.0",
        "nette/mail": "~2.3.0",
        "nette/robot-loader": "~2.3.0",
        "nette/safe-stream": "~2.3.0",
        "nette/security": "~2.3.0",
        "nette/utils": "~2.3.0",
        "latte/latte": "~2.3.0",
        "tracy/tracy": "~2.3.0",
        "kdyby/doctrine": "~2.3",
        "oyejorge/less.php": "~1.7",
        "doctrine/migrations": "@dev",
        "zenify/doctrine-migrations": "~2.0",
        "ipub/visual-paginator": "@dev",
        "teddy/publisher": "@dev",
        "janmarek/webloader": "^2.4"
    },
    "require-dev": {
        "nette/tester": "~1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Teddy\\": "app/"
        }
    }
}
